# GestionTurnosSaludProg2

./: .gitignore  ARQUITECTURA.md  README.md  pom.xml
src/main/java/com/gestionturno/: Main.java
src/main/java/com/gestionturno/modelo/: Administrativo.java  Especialidad.java  Medico.java  Paciente.java  Turno.java  Usuario.java
src/main/java/com/gestionturno/negocio/: GestionTurno.java  GestionUsuario.java
src/main/java/com/gestionturno/persistencia/: PersistenciaTurno.java  PersistenciaUsuario.java
src/main/java/com/gestionturnos/modelo/: Administrativo.java  Especialidad.java  Medico.java  Paciente.java  Turno.java  Usuario.java
src/main/java/com/gestionturnos/negocio/: GestionTurno.java
src/main/java/com/gestionturnos/persistencia/: DAO.java  TurnoDAO.java  UsuarioDAO.java
src/main/java/com/gestionturnos/presentacion/: Main.java
src/test/java/com/gestionturno/modelo/: TurnoTest.java  UsuarioTest.java
src/test/java/com/gestionturno/negocio/: GestionTurnoTest.java  GestionUsuarioTest.java
src/test/java/com/gestionturnos/modelo/: AdministrativoTest.java  MedicoTest.java  PacienteTest.java  TurnoTest.java
src/test/java/com/gestionturnos/negocio/: GestionTurnoTest.java
src/test/java/com/gestionturnos/persistencia/: DAOTest.java
